[buildout]
extends = buildout-build.cfg
# parts = zlib libiconv xz ncurses readline openssl openssh gettext bzip2 sqlite3 libxml2 libxslt libffi gdbm
#         cyrus-sasl libevent libev zeromq openldap graphviz python
parts = zlib libiconv xz ncurses readline openssl openssh gettext bzip2 sqlite3 libffi
        python

[options]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:change_install_name

[environment]
# rpath is different on osx
CC = gcc -fPIC
LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,@loader_path/../lib
CXX = g++ -fPIC
# Needed because graphviz is loooking for a specific 1.13 version of automake which is not installed
# Before that libtasn1 tried to invoke automake with wrong version, maybe due to time skew.
AUTOMAKE=:
SHARED_LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,@loader_path,-rpath,@loader_path/../lib,-rpath-link,@loader_path,-rpath-link,@loader_path/../lib
KERNEL_BITS = 64
O =
ORIGIN =

[ncurses]
version = 6.0
configure-options = ${options:configure-options} --disable-big-core --disable-root-environ --disable-macros --disable-rpath --with-shared --disable-largefile --without-ada --without-cxx-binding --with-terminfo-dirs=/etc/terminfo:/lib/terminfo:/usr/share/terminfo --disable-mixed-case --enable-sigwinch --enable-widec --with-static --with-gpm=no
pre-make-hook = ${buildout:directory}/src/hooks/osx.py:patch_ncurses
post-make-hook = ${buildout:directory}/src/hooks/osx.py:symlink_ncurses

[gettext]
configure-options += --disable-debug --with-included-gettext --with-included-glib --with-included-libcroco --with-included-libunistring --disable-java --disable-csharp
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:change_install_name

[openssl]
configure-options = --prefix=${:prefix} --shared --libdir=lib --openssldir=${:openssldir}
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_openssl

[openssh]
configure-options += --disable-ipv6
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:add_ld_library_path_to_configure

[cyrus-sasl]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_cyrus_sasl
configure-options += --with-configdir=${options:prefix}/lib/sasl2 --with-plugindir=${options:prefix}/lib/sasl2 --oldincludedir=${options:prefix}/include
patches += ${:patches-dir}/${:name}-${:version}-osx-aclocal.patch

[python]
environment-section = environment-python-osx
configure-options = --without-gcc --with-system-ffi --with-openssl=${options:prefix} --disable-ipv6 --with-lto --enable-optimizations --with-dbmliborder=ndbm:gdbm
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_python
pre-make-hook = ${buildout:directory}/src/hooks/osx.py:patch_python_Makefile_after_configure
post-make-hook = ${buildout:directory}/src/hooks/osx.py:python_post_make
# todo: check if still needed and if args can not be override
patches += ${:patches-dir}/${:name}-${:version}-osx-Makefile.patch
    ${:patches-dir}/${:name}-${:version}-osx-configure.patch
    ${:patches-dir}/${:name}-${:version}-static-libintl.patch

[environment-python-osx]
<= environment
CC = cc -fPIC
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/ncurses -I${options:prefix}/include/openssl -I${options:prefix}/include/readline -I${options:prefix}/lib/libffi-${libffi:version}/include
# Python now compiles utilities that link with libintl during compilation (e.g. conftest, pgen); adding absolute rpath to dist/lib so the utilities can find it -
# this means the final executalbe will include rpath to the compilation directory and it will usually just not exist.
LDFLAGS = -Wl,-rpath,@loader_path/../lib -L${options:prefix}/lib -L${options:prefix}/lib/gettext -L${options:prefix}/lib/pkgconfig -Wl,-rpath,${options:prefix}/lib

[libevent]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:autogen

[readline]
# Override settings from general buildout-build
environment-section = environment-readline

[environment-readline]
<= environment
SHLIB_LIBS=-L${options:prefix}/lib -lncursesw

[zeromq-environment]
LIBZMQ_EXTRA_CXXFLAGS =

[zeromq]
configure-options = --prefix=${options:prefix} --disable-dependency-tracking --with-pic --enable-static
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:autogen

[environment-libev]
CFLAGS =  ${environment:CFLAGS} -std=c99

[libev]
environment-section = environment-libev

[openldap]
configure-options += --disable-ipv6
